class Time:
  def __init__(self,hour,minute,second):
    self.__hour=hour
    self.__minute=minute
    self.__second=second
  def display(self):
    print(self.__hour,"hour",self.__minute,"minute",self.__second,"second")
  def __add__(self, other):
    h1 = self.__hour + other.__hour
    m1 = self.__minute + other.__minute
    s1 = self.__second + other.__second
    if(m1>60):
      m1=m1-60
      h1=h1+1
    if(s1>60):
      s1=s1-60
      m1=m1+1
    print(h1,"hour",m1,"minute",s1,"second")
t1=Time(2,48,49)
t2=Time(5,24,27)
t1.display()
t2.display()
print("sum of the times:")
t1 + t2
